<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('indonesia_provinces', function (Blueprint $table) {
            $table->id();
            $table->char('code',2)->unique();
            $table->char('name');
            $table->float('latitude', 12, 6)->nullable();
            $table->float('longitude', 12,6)->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('indonesia_provinces');
    }
};
