<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('indonesia_cities', function (Blueprint $table) {
            $table->id();
            $table->char('code',4)->unique();
            $table->char('name');
            $table->float('latitude', 12, 6)->nullable();
            $table->float('longitude', 12,6)->nullable();

            $table->char('code_provinces',2)
                ->index();
            $table->foreign('code_provinces')
                ->references('code')
                ->on('indonesia_provinces')
                ->onDelete('cascade');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('indonesia_cities');
    }
};
