<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('indonesia_villages', function (Blueprint $table) {
            $table->id();
            $table->char('code',10)->unique();
            $table->char('name');
            $table->float('latitude', 12, 6)->nullable();
            $table->float('longitude', 12,6)->nullable();
            $table->bigInteger('postal_code')->nullable();

            $table->char('code_district',7)
                ->index();
            $table->foreign('code_district')
                ->references('code')
                ->on('indonesia_districts')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('indonesia_villages');
    }
};
